VITE_API_LOCATION_REQUEST_URL=https://api.weatherapi.com/v1/forecast.json?key=21456ca20c7043f992384220232908
VITE_API_GET_IP_URL=https://api.ipify.org?format=json
VITE_API_GET_ALL_CITIES_URL=https://airlabs.co/api/v9/cities?api_key=38b91319-4505-4b53-979a-f842260cf98f